/*!
 * Start Bootstrap - Shop Homepage (https://startbootstrap.com/template-overviews/shop-homepage)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-homepage/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}
.my-4{
	font-size: 20px;
}
.sachmoi{
	color: red;
	font-size: 20px;
	text-align: center;
	clear:both;
}
.card-img-top{
    height : 400px;
}
.card{
    height : 700px;
}

